<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:columnCount="2">

    <TextView
        android:id="@+id/mega_crime_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:layout_columnWeight="2"
        android:layout_gravity="fill_horizontal"
        android:text="Mega-Crime Title"/>

    <Button
        android:id="@+id/mega_crime_call_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:text="Contact Police"/>

    <TextView
        android:id="@+id/mega_crime_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:text="Mega-Crime Date"/>

</GridLayout>